<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Browsing Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Zaraivah</h1>
    <h2>Livraria</h2>
    <div class="container">
        <div class="nav-buttons">
            <button id="prevBtn" class="nav-button" disabled>Previous</button>
            <button id="nextBtn" class="nav-button">Next</button>
        </div>
        <div id="bookContainer" class="book-row">
            <!-- Books will be dynamically added here -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
